name: Tests

on: [push]

jobs:
  functionaltest:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - run: |
        sudo apt-get update
        sudo apt-get install gfortran libopenblas-dev liblapack-dev
        sudo apt install python3 python3-pip python3-numpy
    - run: |
        sudo python3 -m pip install -r requirements.txt
    - run: |
        python3 src/main_cli.py -i test/short.txt
        diff test/short_out.txt test/short.txt
        if [ $? -eq 0 ]; then
          echo "Test passed"
        else
          echo "Test failed"
          exit 1
        fi
        sudo rm test/short_out.txt
  unittest:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - run: |
        sudo apt-get update
        sudo apt-get install gfortran libopenblas-dev liblapack-dev
        sudo apt install python3 python3-pip python3-numpy
    - run: |
        sudo python3 -m pip install -r requirements.txt
    - run: |
        python3 -m unittest test.test_main